<!--
 ::::::::  :::::::::  ::::::::::     ::: ::::::::::: :::::::::: :::::::::       :::::::::  :::   :::                               
:+:    :+: :+:    :+: :+:          :+: :+:   :+:     :+:        :+:    :+:      :+:    :+: :+:   :+: :+:                           
+:+        +:+    +:+ +:+         +:+   +:+  +:+     +:+        +:+    +:+      +:+    +:+  +:+ +:+                                
+#+        +#++:++#:  +#++:++#   +#++:++#++: +#+     +#++:++#   +#+    +:+      +#++:++#+    +#++:                                 
+#+        +#+    +#+ +#+        +#+     +#+ +#+     +#+        +#+    +#+      +#+    +#+    +#+                                  
#+#    #+# #+#    #+# #+#        #+#     #+# #+#     #+#        #+#    #+#      #+#    #+#    #+#    #+#                           
 ########  ###    ### ########## ###     ### ###     ########## #########       #########     ###                                  
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
    :::     ::::    ::: :::::::::  :::::::::  :::::::::: :::       :::       ::::::::  :::::::::: :::::::::   :::::::: ::::::::::: 
  :+: :+:   :+:+:   :+: :+:    :+: :+:    :+: :+:        :+:       :+:      :+:    :+: :+:        :+:    :+: :+:    :+:    :+:     
 +:+   +:+  :+:+:+  +:+ +:+    +:+ +:+    +:+ +:+        +:+       +:+      +:+        +:+        +:+    +:+ +:+           +:+     
+#++:++#++: +#+ +:+ +#+ +#+    +:+ +#++:++#:  +#++:++#   +#+  +:+  +#+      :#:        +#++:++#   +#++:++#:  +#++:++#++    +#+     
+#+     +#+ +#+  +#+#+# +#+    +#+ +#+    +#+ +#+        +#+ +#+#+ +#+      +#+   +#+# +#+        +#+    +#+        +#+    +#+     
#+#     #+# #+#   #+#+# #+#    #+# #+#    #+# #+#         #+#+# #+#+#       #+#    #+# #+#        #+#    #+# #+#    #+#    #+#     
###     ### ###    #### #########  ###    ### ##########   ###   ###         ########  ########## ###    ###  ########     ###     
-->
<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Campus Flirt</title>
<meta name="author" content="Homenet Spaces Andrew Gerst">
<meta name="title" content="Campus Flirt">
<meta name="description" content="Campus Flirt. Students Anonymously Flirting!">
<meta name="keywords" content="college,campus,flirt,student,students,flirting,anonymous,anonymously,fun,social,dating,friends">
<meta property="og:title" content="Campus Flirt">
<meta property="og:type" content="website">
<meta property="og:image" content="http://campusflirt.co/logo.png">
<meta property="og:url" content="http://campusflirt.co/">
<meta property="og:site_name" content="Campus Flirt">
<meta property="fb:admins" content="637458869">
<meta property="fb:app_id" content="293256887461003">
<meta property="og:description" content="Campus Flirt. Students Anonymously Flirting!">
<link href="favicon.ico" rel="icon" type="image/x-icon">
<script src="init.js"></script>
</head>
<body>
<div id="main">
<header><span class="campusheading"></span><span class="leftheading">campus</span><span class="rightheading">flirt</span></header>
<article class="cf">
<div id="loggedin">
<header id="nav">
<nav>
<span class="post-link link">post &#187;</span><span class="myposts-link link">my posts</span><span class="messages-link link">messages</span><span class="campusfeed-link link">campus feed</span><span class="browse-link link">browse</span><span class="logout-link link">logout</span>
</nav>
</header>
<div id="panelcontent" class="content cf">
<div id="post-panel" class="panel">
<header>post flirt</header>
<div class="contentbody">
<div id="postflirt_container">
<form id="f_postflirt" class="coolform" onsubmit="return false" autocomplete="off">
<div class="formcontainer">
<input type="hidden" name="formname" value="postflirt"/>
<div><label for="postflirt_alias">alias:</label><input id="postflirt_alias" name="alias" type="text" spellcheck="false" value=""/></div>
<div><label for="postflirt_location">location:</label><input id="postflirt_location" name="location" type="text" spellcheck="false" value=""/></div>
<div><label for="postflirt_datetime">date:</label><input id="postflirt_datetime" name="datetime" type="text" spellcheck="false" value=""/></div>
<div><label for="postflirt_gender">gender:</label>
<div id="postflirt_gender">
<input type="radio" id="postflirt_gender_male" name="gender" value="Male"><label for="postflirt_gender_male" class="genderlabel">Male</label>
<input type="radio" id="postflirt_gender_female" name="gender" value="Female"><label for="postflirt_gender_female" class="genderlabel">Female</label>
</div>
</div>
<div><label for="postflirt_message">message:</label><input id="postflirt_message" name="message" type="text" spellcheck="false" value=""/></div>
</div>
<div class="buttonTools">
<ul class="toolList rfloat">
<li class="listItem"><label class="postflirtButton" for="b_postflirt"><input id="b_postflirt" value="post" type="submit"/></label></li>
</ul>
</div>
</form>
</div>
</div>
</div>
<div id="myposts-panel" class="panel">
<header>my posts</header>
<div class="contentbody">
Body
</div>
</div>
<div id="messages-panel" class="panel">
<header>messages</header>
<div class="contentbody">
Body
</div>
</div>
<div id="campusfeed-panel" class="panel">
<header class="feedheading"><span class="campusfeedheading"></span> feed</header>
<div class="contentbody">
<ul id="campusfeedlist" class="feedlist">
</ul>
</div>
</div>
<div id="browse-panel" class="panel">
<header>global feed</header>
<div class="contentbody">
<ul id="globalfeedlist" class="feedlist">
</ul>
</div>
</div>
</div>
</div>
<div id="loggedout">
<div class="content cf">
<div id="authpanel">
<div id="statement">
college students flirting <span class="bold">anonymously</span>
</div>
<div id="login">
<header>Login</header>
<form id="f_login" class="coolform" onsubmit="return false" autocomplete="off">
<div class="formcontainer">
<input type="hidden" name="formname" value="login"/>
<div><label for="lemail">Email (.edu):</label><input id="lemail" name="email" type="text" spellcheck="false" value=""/></div>
<div><label for="lpassword">Password:</label><input id="lpassword" name="password" type="password" spellcheck="false" value=""/></div>
</div>
<div class="buttonTools">
<ul class="toolList rfloat">
<li class="listItem"><label class="loginButton" for="b_login_splash"><input id="b_login_splash" value="Login" type="submit"/></label></li>
<li class="listItem"><label class="registerButton" for="b_register_splash"><input id="b_register_splash" value="Register" type="button"/></label></li>
</ul>
</div>
</form>
</div>
<div id="register">
<header>Register</header>
<form id="f_register" class="coolform" onsubmit="return false" autocomplete="off">
<div class="formcontainer">
<input type="hidden" name="formname" value="register"/>
<div><label for="reg_name">Full Name (private):</label><input id="reg_name" name="name" type="text" spellcheck="false" value=""/></div>
<div><label for="reg_email">Email (.edu):</label><input id="reg_email" name="email" type="email" spellcheck="false" value=""/></div>
<div><label for="reg_password">Password:</label><input id="reg_password" name="password" type="password" spellcheck="false" value=""/></div>
<div>
<label for="reg_gender">Gender:</label>
<select id="reg_gender" name="gender">
<option value="0"></option>
<option value="male">Male</option>
<option value="female">Female</option>
</select>
</div>
</div>
<div class="buttonTools">
<ul class="toolList lfloat">
<li class="listItem"><label class="loginButton" for="b_login"><input id="b_login" value="Login" type="submit"/></label></li>
<li class="listItem"><label class="registerButton" for="b_register"><input id="b_register" value="Register" type="submit"/></label></li>
</ul>
</div>
</form>
</div>
</div>
<div id="previewfeed">
<header>global feed</header>
<ul id="previewfeedlist" class="feedlist">
</ul>
</div>
</div>
</div>
</article>
<footer>
<a href="https://twitter.com/CampusFlirt" class="twitter-follow-button" data-show-count="false">Follow @CampusFlirt</a>
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://campusflirt.co" data-text="check this site out! college students flirting anonymously" data-via="CampusFlirt" data-count="none">Tweet</a>
<div class="g-plusone" data-size="medium" data-annotation="none" data-href="http://campusflirt.co"></div>
<div id="fblike" class="fb-like" data-href="http://campusflirt.co" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="arial"></div>
</footer>
</div>
</body>
</html>